# Top-level 'http' context
http {
    # Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        # Apply the rate limit to all requests
        limit_req zone=mylimit burst=10 nodelay;

        location / {
            proxy_pass http://fastapi:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 307 https://$host$request_uri;
        }
    }
}

# Mandatory 'events' section
events {
    worker_connections 1024;
}
